(defpackage clustering
  (:use :cl #:alexandria))
(in-package :clustering)

(defun kmeans (X k &key (iter 1000))
  (let ((means (init-points X k)))
    (kmeans-iteration x means iter)))

;; K Means Algorithm:
;; Assignment Step: Assign each observation to the cluster whose mean has the least squared Euclidean distance, this is intuitively the "nearest" mean. (Mathematically, this means partitioning the observations according to the Voronoi diagram generated by the means). 
;; Update step: Calculate the new means to be the centroids of the observations in the new clusters.
(defun kmeans-iteration (x means iter)
  (let* ((clusters (find-clusters means x))
	 (means (mapcar (lambda (cluster) (average-point (cdr cluster))) clusters)))
    (if (= 0 iter)
	clusters
	(kmeans-iteration x means (1- iter)))))

;; TODO
;; Cluster in form (cons <mean> #(<p1> <p2> <p3>....)
(defun find-clusters (means x)
  (let* ((clusters (make-hash-table :test 'equalp :size (length means))))
    (loop for point across x
	  and mean = (find-closest means point)
	  do (update-hash clusters mean (lambda (cluster) (cons point cluster))))
    (hash-table-alist clusters)))

(defun find-closest (means point)
  (let* ((distances (mapcar (lambda (m) (cons (squared-distance m point) m)) means))
	 (shortest (reduce #'min distances :key #'car)))
    (cdr (assoc shortest distances))))
(defun init-points (X k)
  (let* ((maxes (reduce #'maximum-point X))
	 (mins (reduce #'minimum-point X)))
    (loop for i from 0 to k collecting (apply-points #'clamp-random (list mins maxes)))))
(defun update-hash (ht key function)
  (setf (gethash key ht)
	(funcall function (gethash key ht))))

(defun v+ (v u)
  (map 'vector #'+ v u))
(defun v- (v u)
  (map 'vector #'- v u))
(defun squared-distance (v u)
  (let* ((diff (v- v u))
	 (squared (map 'vector (lambda (x) (expt x 2)) diff)))
    (reduce #'+ squared :initial-value 0)))
(defun distance (v u)
  (sqrt (squared-distance v u)))

(defun apply-points (function points)
  (apply #'map 'vector function points))
(defun maximum-point (&rest points)
  (apply-points #'max points))
(defun minimum-point (&rest points)
  (apply-points #'min points))
(defun average-point (points)
  (let ((sum (reduce (lambda (v u) (map 'vector #'+ v u)) points))
	(count (length points)))
    (map 'vector (lambda (n) (/ n count)) sum)))

(defun clamp-random (floor ceiling &optional (state sb-kernel::*random-state*))
  (+ (random (- ceiling floor) state) floor))
(defun random-point (maxes minimums)
  )
